<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5_gripper" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />
  <!--gripper-->
  <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model_macro.xacro" />
  <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0" rpy="0.0 0.0 0.0" />
  </joint>
  <!--xacro:robotiq_arg2f_85 prefix=""/-->

  <!--gripper2base joint-->
  <!--joint name="gripper_base_joint" type="fixed">  
    <parent link="tool0"/>
    <child link="robotiq_arg2f_base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2}" />
  </joint-->
  
  <!-- 定义一个gripper机械手，并将其附加到机器人模型的tool0关节上 -->
  <xacro:robotiq_85_gripper prefix="" parent="tool0" >
      <origin xyz="0 0 0" rpy="0 ${-pi/2} 0"/>
  </xacro:robotiq_85_gripper>
  <!--camera-->
  <xacro:include filename="$(find realsense2_description)/urdf/_d415.urdf.xacro" />
  <xacro:sensor_d415 parent="base_link" use_nominal_extrinsics="false" add_plug="false" use_mesh="true">
    <origin xyz="0 0 1" rpy="0 0 0"/>
  </xacro:sensor_d415>
</robot>
